{
    "name": "mcp4ddd",
    "version": "1.0.0",
    "description": "An MCP server that generates code based on the Domain-Driven Design methodology.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc -b && esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --platform=node --loader:.hbs=text",
        "dev": "pnpm build && pnpm node dist/index.js",
        "test": "tsx --loader ./test/hbs-loader.mjs --test --test-reporter spec test/*.spec.ts",
        "test:watch": "tsx --loader ./test/hbs-loader.mjs --test --test-reporter spec --watch test/*.spec.ts"
    },
    "keywords": [],
    "author": "Matthias Bohlen",
    "license": "MIT",
    "packageManager": "pnpm@10.15.1",
    "devDependencies": {
        "@tsconfig/node22": "^22.0.2",
        "@tsconfig/strictest": "^2.0.5",
        "@types/node": "^24.3.1",
        "esbuild": "^0.25.9",
        "expect": "^30.1.2",
        "prettier": "^3.6.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.17.5",
        "handlebars": "^4.7.8",
        "zod": "^3.25.76"
    }
}
