{
    "references": [
        // Runtime package
        { "path": "./packages/runtime" },

        // Scaffolder package
        { "path": "./packages/scaffolder" },

        // Testbed package
        { "path": "./packages/testbed" }
    ]
}
