{
    "mcpServers": {
        "ddd-scaffolder": {
            "command": "node",
            "args": ["./dist/index.js"],
            "env": {
                "BASIC_TYPES_FROM": "../../BasicModelTypes.js",
                "BASIC_ERROR_TYPES_FROM": "../../BasicErrorTypes.js"
            }
        }
    }
}
